/* Sidebar.css */
.app-layout {
  display: flex;
  min-height: 100vh;
}

.sidebar {
  min-width: 250px;
  background: #354052;
  color: #adb5bd;
  transition: all 0.5s;
}

.sidebar.is-open {
  margin-left: 0;
}

.sidebar-header {
  background: #313b4c;
  padding: 0.7em;
  color: #fff;
}

.menu-nav {
  display: flex;
  flex-direction: column;
  padding: 1em;
}

.nav-item {
  padding: 0.75em 1em;
  cursor: pointer;
  border-radius: 0.25rem;
  transition: background 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: #adb5bd;
}

.nav-item:hover {
  background-color: #2d3646;
  color: #fff;
}

.nav-item.logout {
  color: #E34234;
  margin-top: auto;
}

.main-content {
  flex: 1;
  background-color: #f5f9fc;
}

.main-header {
  background: white;
  padding: 0.7em;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
  font-size: 1.25rem;
  font-weight: bold;
  color: #456990;
}

.dashboard-main {
  padding: 2em;
}

.section-title {
  font-size: 1.5rem;
  font-weight: bold;
  color: #456990;
  margin-bottom: 1em;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5em;
}

.dashboard-card {
  background: white;
  padding: 1em;
  border-radius: 0.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  border: 1px solid #ddd;
}

.dashboard-main {
  padding: 2,4em;
  width: 97%;
}
